<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".examples.styles.IndoorNavigation"
    android:orientation="vertical"
    android:screenOrientation="portrait">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="54.736125"
        mapbox:mapbox_cameraTargetLng="20.491273"
        mapbox:mapbox_cameraZoom="18"></com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/startButton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/repeat1"
        android:onClick="onMyButtonClick"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintHorizontal_bias="0.96"
        mapbox:layout_constraintVertical_bias="0.96"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/infoPanel"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onMyButtonClickPanel"
        android:background="@drawable/info"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.03"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.96" />

    <ImageView
        android:id="@+id/Floor1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/etaj_button1"
        mapbox:layout_constraintHorizontal_bias="0.1"
        mapbox:layout_constraintVertical_bias="0.88"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/Floor2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/etaj_button2"
        mapbox:layout_constraintHorizontal_bias="0.36"
        mapbox:layout_constraintVertical_bias="0.88"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/Floor3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/etaj_button3"
        mapbox:layout_constraintHorizontal_bias="0.61"
        mapbox:layout_constraintVertical_bias="0.88"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/Floor4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/etaj_button4"
        mapbox:layout_constraintHorizontal_bias="0.85"
        mapbox:layout_constraintVertical_bias="0.88"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#4264fb"
        mapbox:layout_constraintHorizontal_bias="0.9"
        mapbox:layout_constraintVertical_bias="0.965"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/where_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Where_from"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.32"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.908" />

    <TextView
        android:id="@+id/where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Where"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.677"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.908" />

    <ScrollView
        android:id="@+id/scrollNach"
        android:layout_width="120dp"
        android:layout_height="60dp"
        mapbox:layout_constraintHorizontal_bias="0.3"
        mapbox:layout_constraintVertical_bias="0.95"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/server"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Серверная"
                android:textSize="10sp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.3"
                mapbox:layout_constraintLeft_toLeftOf="parent"
                mapbox:layout_constraintRight_toRightOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.945" />

            <Button
                android:id="@+id/vrNac"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="VR"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.3"
                mapbox:layout_constraintLeft_toLeftOf="parent"
                mapbox:layout_constraintRight_toRightOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.945" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollKon"
        android:layout_width="120dp"
        android:layout_height="60dp"
        mapbox:layout_constraintHorizontal_bias="0.7"
        mapbox:layout_constraintVertical_bias="0.95"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/vrKon"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="VR"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.3"
                mapbox:layout_constraintLeft_toLeftOf="parent"
                mapbox:layout_constraintRight_toRightOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.945" />

            <Button
                android:id="@+id/prepodavatelskayaKon"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Преподавательская"
                android:textSize="5sp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.3"
                mapbox:layout_constraintLeft_toLeftOf="parent"
                mapbox:layout_constraintRight_toRightOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.945" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="TextFields,HardcodedText" >

        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type here:"/>

        <!--        <Button-->
        <!--            android:id="@+id/vr"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginLeft="10dip"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:text="VR" />-->

        <!--        <Button-->
        <!--            android:id="@+id/server"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginRight="100dp"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:text="Server" />-->

        <TextView
            android:id="@+id/otpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="300dp"
            android:layout_marginTop="100dp" />


        <Button
            android:id="@+id/open"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:text="Open" />

        <Button
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/open"
            android:layout_toLeftOf="@id/open"
            android:text="Close" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>