<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/infoPanel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/info"
        android:onClick="onMyButtonClickPanel"
        android:textColor="@color/mapboxWhite"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/myLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_my_location"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/fab_location_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_search"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/startButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/repeat1"
        android:onClick="onMyButtonClick"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="1dp"
        android:layout_height="1dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.3"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.945"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="Start navigation"
        android:textColor="@color/mapboxWhite" />

</FrameLayout>